--threads:on
--deadCodeElim:on
--nimcache:"/~/.nimcache"

--define:logger_enabled

#--define:debugInfo_enabled
#--define:debugTrace_enabled
#--define:debugWarn_enabled

--define:inputEventLoop_enabled
--define:mainChannelInt_enabled
--define:mainChannelString_enabled
--define:mainChannelIntTalkback_enabled
--define:mainChannelIntChecked_enabled
--define:mainChannelStringChecked_enabled
--define:mainChannelJsonChecked_enabled
--define:timedActions_enabled
--define:mainFlags_enabled
